<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hotel Karan's Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/css/slick-style.css" rel="stylesheet">
  <link href="vendor/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- Navigation bar start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <!-- Nav1 -->
    <div class="container-fluid pad-0 pad-add">
      <div class="container">
        <a class="navbar-brand" href="#">
          <ul>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> Contact us</li> &nbsp;
            <li><i class="fa fa-user" aria-hidden="true"></i> Login</li>
          </ul>
        </a>

        <div class="collapse navbar-collapse m-none" id="navbarResponsive">
          <ul class="navbar-nav ml-auto soc-icon">
            <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
            <li><i class="fa fa-pinterest-square" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
            <li><i class="fa fa-google-plus-square" aria-hidden="true"></i></li>
            <li><i class="fa fa-youtube-square" aria-hidden="true"></i></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Nav2 -->
    <div class="container-fluid pad-0">
      <div class="container">
        <a class="navbar-brand" href="#">Hotel Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Vacation Rentals
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Area Fun
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Guest Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Property Management
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ph-no" href="#"><i class="fa fa-phone" aria-hidden="true"></i>
                (866)544-3223</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navigation bar ended -->

  <!-- Banner section start -->
  <section class="banner">
    <img src="img/banner.png" class="img-fluid banner-image" alt="banner">
  </section>
  <!-- Banner section ended -->

  <!-- Booking Form section start -->
  <section class="booking-form">
    <div class="container form-parent">
      <form action="#" method="post">
        <ul class="confirm-form">
          <li>
            <input type="date" class="form-control search-slt kk" placeholder="Arrival date">
          </li>
          <li>
            <input type="date" class="form-control search-slt" placeholder="Enter Pickup City">
          </li>
          <li>
            <select class="form-control search-slt" id="exampleFormControlSelect1">
              <option>Bedrooms</option>
              <option>Deluxe Bedroom</option>
              <option>Platinum Bedroom</option>
              <option>Gold Bedroom</option>
            </select>
          </li>
          <li>
            <select class="form-control search-slt" id="exampleFormControlSelect1">
              <option>All Categories</option>
              <option>Villa's</option>
              <option>Deluxe Room</option>
              <option>Special Room</option>
            </select>
          </li>
          <li>
            <button type="button" class="btn btn-danger wrn-btn search-btn">Search & book <i class="fa fa-search" aria-hidden="true"></i></button>
          </li>
        </ul>
      </form>
    </div>
  </section>
  <!-- Booking Form section ended -->

  <!-- Banner section start -->
  <section class="resident">
    <div class="container">
      <div class="head-featured-resort">Feaured Vacation Rental</div>
    </div>
    <div class="container">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 star-para1">
          <img src="img/res1.jpg" class="img-fluid" alt="res1">
          <div class="container star-parent">
            <div class="row pad-10">
              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 star1">
                <div class="price">$349 per night</div>
              </div>
              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 star2">
                <div>
                  <div class="place_review">
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-orange">View details</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Card 2 -->
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 star-para2">
          <img src="img/res2.jpg" class="img-fluid" alt="res2">
          <div class="container star-parent">
            <div class="row pad-10">
              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 star1">
                <div class="price">$449 per night</div>
              </div>
              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 star2">
                <div>
                  <div class="place_review">
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-orange">View details</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 star-para3">
          <img src="img/res3.jpg" class="img-fluid" alt="res3">
          <div class="container star-parent">
            <div class="row pad-10">
              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 star1">
                <div class="price">$249 per night</div>
              </div>
              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 star2">
                <div>
                  <div class="place_review">
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div>
                  <button type="button" class="btn btn-orange">View details</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner section start -->

  <!-- Featured Resorts section started -->
  <section class="featured-resort">
    <div class="container">
      <div class="head-featured-vacation">Feaured Vacation Rental</div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 parent-box2">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <img src="img/feature1.png" class="img-fluid" alt="feature1">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="resort-head">Blue Heron Resort</div>
              <div class="resort-desc">
                In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to 
                demonstrate the visual form of a document or a typeface without relying on meaningful 
                content. Lorem ipsum may be used as a placeholder before final copy is available. In 
                publishing and graphic design, Lorem ipsum is a placeholder text commonly used to 
                demonstrate the visual 
              </div>
              <div class="read-more-parent">
                <span class="read-more">read-more</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 parent-box2">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <img src="img/feature2.png" class="img-fluid" alt="feature2">
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="resort-head">Blue Heron Resort</div>
              <div class="resort-desc">
                In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to 
                demonstrate the visual form of a document or a typeface without relying on meaningful 
                content. Lorem ipsum may be used as a placeholder before final copy is available. In 
                publishing and graphic design, Lorem ipsum is a placeholder text commonly used to 
                demonstrate the visual 
              </div>
              <div class="read-more-parent">
                <span class="read-more">read-more</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Featured Resorts section ended -->

  <!-- Featured Slider section started -->
  <section class="vacation-rent">
    <div class="container">
      <div class="head-featured-vacation">Featured Orlando Vacation Fun</div>
      <div class="resort-desc">
        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to 
        demonstrate the visual form of a document or a typeface without relying on meaningful 
        content. Lorem ipsum may be used as a placeholder 
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="container">
            <section class="customer-logos slider">
              <div class="slide">
                <img src="img/res1.jpg" alt="res1">
              </div>
              <div class="slide">
                <img src="img/res2.jpg" alt="res2">
              </div>
              <div class="slide">
                <img src="img/res3.jpg" alt="res3">
              </div>
              <div class="slide">
                <img src="img/res1.jpg" alt="res1">
              </div>
              <div class="slide">
                <img src="img/res2.jpg" alt="res2">
              </div>
              <div class="slide">
                <img src="img/res3.jpg" alt="res3">
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Featured Slider section ended -->

  <!-- Email Section start -->
  <section class="emails">
    <div class="container-fluid pd-0 form2-parent">
      <img src="img/background2.jpg" class="img-fluid background2" alt="background2">
      <div class="container">
        <form action="#" method="post" class="yellow-form">
          <ul class="confirm-form2">
            <li class="simple-text">
              <span class="simple-text-inner">Sign up for insider deals</span>
            </li>
            <li>
              <input type="email" class="form-control" placeholder="Enter Email Address">
            </li>
            <li>
              <button type="submit" class="btn btn-danger wrn-btn submit-btn">Submit <i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </li>
          </ul>
        </form>  
      </div>
    </div>
  </section>
  <!-- Email Section Ended -->

  <!-- Feature section started -->
  <section class="features-all">
    <div class="container-fluid main-feature">
      <div class="container">
        <ul class="feature">
          <li class="icon-parent">
            <div class="icon-txt">Checkout our specials</div>
            <div class="icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></div>
          </li>
          <li class="icon-parent">
            <div class="icon-txt">Second Hand Real Estate</div>
            <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
          </li>
          <li class="icon-parent">
            <div class="icon-txt">Property Management</div>
            <div class="icon"><i class="fa fa-wrench" aria-hidden="true"></i></div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Feature section ended -->
  
  <!-- Footer Section start -->
  <section class="footers">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
          <div class="parent-list-foot">
            <ul class="foot1">
              <li>Driving Directions</li>
              <li>Contact Us</li>
              <li>About Us</li>
            </ul>
            <ul class="foot2">
              <li>FAQs</li>
              <li>Site Map</li>
              <li>Terms & Conditions</li>
            </ul>
            <ul class="foot3">
              <li>Owner Login</li>
              <li>Properly Management</li>
              <li>Local Real Estate</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6">
          <ul class="footer-img">
            <li>
              <img src="img/foot-img1.png" alt="foot-img1" class="img-fluid vrma1">
            </li>
            <li>
              <img src="img/foot-img2.png" alt="foot-img2" class="img-fluid vrma2">
            </li>
            <li>
              <img src="img/foot-img3.png" alt="foot-img3" class="img-fluid vrma3">
            </li>
          </ul>
        </div>
        <div class="copyright">&copy; This Site is designed by Karan</div>
      </div>
    </div>
  </section>
  <!-- Footer Section ended -->

  <!-- Top-arrow Section start -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <!-- Top-arrow Section ended -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/js/slick-js.js"></script>
  <script src="vendor/js/slick-script.js"></script>



</body>

</html>